<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>

            Fruitsson

        </title>
    </head>
    <body>
        <div id="container">
            <h1><img src="bild/lime.png" style="width:30px"><img src="bild/banana.png" style="width:30px">Fruitsson<img src="bild/tomato.png" style="width:30px"><img src="bild/watermelon.png" style="width:30px"></h1>
            
            <a href="index.html"><img src="Home.png" style="width: 150px"></a>
             <a href="produkter(javascript).html"><img src="Products.png" style="width: 150px"></a>
             <a href="kontaktaoss.html"><img src="ContactUs.png" style="width: 150px"></a>
             <a href="signup.html"><img src="SignUp.png" style="width: 150px"></a>

             <img scr="contact-us.png">

            <div class="ans">
                <h2>Våra anställda</h2>
                <table>
                    <tr>
                        <td>John Travolta</td>
                    </tr>
                    <tr>
                        <td>Benedict Cucumber Batch</td>
                    </tr>
                    <tr>
                        <td>Paul Walker</td>
                    </tr>
                    <tr>
                        <td>Bill Gates</td>
                    </tr>
                    <tr>
                        <td>Gordon Ramsay</td>
                    </tr>
                </table>
                <ul>
                    <li>www.fruitsson.se</li>
                    <li>fruitsson@ahealthierlife.se</li>
                    <li>014-CALL NOW</li>
                 </ul>
            </div>
        </div>



        <div id="footer">
        <h3>
          <a href="http://www.facebook.com" target="_blank"><img src="Facebook.png" style="width: 150px"></a>
          <a href="http://www.youtube.com" target="_blank"><img src="Youtube.png" style="width: 150px"></a>
          <a href="http://www.twitter.com" target="_blank"><img src="Twitter.png" style="width: 150px"></a>
        </h3>
        </div>

    </body>
</html>